<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacto social y soberanía popular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F1D62B;
            margin: 0;
            padding: 20px;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #e6f7ff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .image, .video {
            margin: 20px 0;
            text-align: center;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .video input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .bibliography {
            margin-top: 30px;
        }
        .bibliography h4 {
            margin-bottom: 10px;
        }
        .bibliography ol {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1> Pacto Social y la Soberanía Popular</h1>
        <p>El concepto de soberanía popular se deriva del pacto social, ya que la legitimidad del gobierno democrático se basa en el consentimiento del pueblo, tal como se establece en el acuerdo social original. En un sistema democrático, el pueblo es el soberano supremo y tiene la autoridad para establecer y cambiar las leyes y elegir a sus representantes políticos. </p>
	
        <h2>Pacto Social</h2>
        <p>1.El pacto social, también conocido como contrato social, es una idea política que se remonta a los filósofos contratualistas del siglo XVII, como Thomas Hobbes, John Locke y Jean-Jacques Rousseau. Según esta teoría, los individuos acuerdan voluntariamente someterse a un gobierno y respetar las leyes y normas establecidas por ese gobierno a cambio de protección y seguridad para sus derechos y libertades.</p>

	<h3>Características del Pacto Social:</h3>
        <p>1Consentimiento Voluntario: El pacto social implica que los individuos consienten en unirse y formar una sociedad política mediante un acuerdo voluntario.</p>
        <p>2.Protección de Derechos: Los individuos ceden parte de su libertad y autonomía al gobierno con la expectativa de que este protegerá sus derechos naturales y garantizará la seguridad y el orden en la sociedad.</p>
	<p>3. Legitimidad del Gobierno: Según la teoría del pacto social, un gobierno solo es legítimo si se basa en el consentimiento de los gobernados y si respeta los términos del acuerdo establecido en el pacto social.</p>
	<p>4. Reciprocidad de Obligaciones: Tanto el gobierno como los ciudadanos tienen obligaciones recíprocas en virtud del pacto social. El gobierno debe gobernar de manera justa y en interés del pueblo, mientras que los ciudadanos deben cumplir con las leyes y contribuir al bienestar común.</p>

        <h4>Soberanía Popular</h4>

        <p>La soberanía popular es un principio político que sostiene que la autoridad del gobierno emana del pueblo y que el poder político reside en la voluntad de los ciudadanos. En una democracia basada en la soberanía popular, el pueblo tiene el derecho y la capacidad de participar en la toma de decisiones políticas y elegir a sus representantes mediante elecciones libres y justas.</p>
        
        <h5>Aspectos de la Soberanía Popular:</h5>

        <p>1. Elecciones Democráticas: En un sistema político basado en la soberanía popular, el pueblo participa en elecciones periódicas para elegir a sus representantes en el gobierno, tanto a nivel local como nacional.</p>
	<p>2. Participación Ciudadana: Además de las elecciones, la soberanía popular implica la participación activa de los ciudadanos en la vida política y el proceso de toma de decisiones, a través de mecanismos como la participación en debates públicos, la protesta pacífica y el ejercicio de derechos civiles. </p>
	<p>3. Rendición de Cuentas: Los representantes electos son responsables ante el pueblo y deben rendir cuentas por sus acciones y decisiones. La soberanía popular implica que el gobierno debe actuar en interés del pueblo y responder a sus demandas y preocupaciones. </p>
	<p>4.Límites al Poder Estatal: Si bien el gobierno ejerce autoridad en nombre del pueblo, la soberanía popular también implica la existencia de límites al poder estatal para proteger los derechos individuales y evitar el abuso de poder. </p>

	<p>En resumen, el pacto social y la soberanía popular son conceptos fundamentales en la teoría política que subrayan la importancia del consentimiento del pueblo en el gobierno y la legitimidad del poder político. Estos principios son centrales en la construcción y funcionamiento de las democracias modernas, donde la participación ciudadana y el respeto por los derechos individuales son valores fundamentales.</p>

        <div class="image">
            <h4>REPRESENTACION</h4>
            <p><img src="imagenes/pacto_social.jpg" alt="Representación"></p>
        </div>	
	<div class="video">
    	<h2>Video</h2>
    	 <iframe width="560" height="315" src="https://www.youtube.com/embed/dnnG9JziRc4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
	

        <div class="bibliography">
            <h4>Bibliografía</h4>
            <ol>
                <li>Weber, M. (1921). Economy and Society: An Outline of Interpretive Sociology. <i>New York: Bedminster Press</i>, 2(1), 1-902.</li>
            </ol>
        </div>
    </div>
</body>
</html>